spring.application.name=department-service
server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=6312
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
 
# Eureka Client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
 
 
spring.cloud.discovery.client.simple.enabled=true
